export const language = {
    en: 'English',
    fr: 'Français',
};

export const defaultLang = 'fr';

export const ui = {
    en: {
        // Text on the navbar (header component)
        'nav.tutorials': 'Tutorials',
        'nav.team': 'Team',
        'nav.clubs': 'Our clubs',
        'nav.partners': 'Our partners',
        'nav.services': 'Our services',
        'nav.subscribe': 'Subscribe',
        'nav.conferences': 'Conferences',
        'nav.status': 'Services status',
        'nav.adh6': 'Member area',
        // Text on the footer
        'footer.issue': 'An issue? You can:',
        'footer.see-status': 'see the services status',
        'footer.see-status.link': 'here',
        'footer.duty': 'come to see us during the permanences, from Monday to Thursday from 6pm to 7:30pm.',
        'footer.ticket': 'open a ticket',
        'footer.contact': 'Contact us',
        'footer.association': 'The association',
        'footer.association.status': 'Status',
        'footer.association.charter': 'Use charter',
        'footer.association.privacy': 'Privacy policy',
        'footer.association.legal': 'Legal notices',
        'footer.rights': 'All rights reserved',
        'footer.credit': 'Developed with ❤️ by',
        // Text on the index page
        'index.title.begin': 'We are the',
        'index.title.student': 'student',
        'index.title.carousel': ['ISP', 'cloud provider'],
        'index.title.end': 'of Télécom SudParis',
        'index.subtitle': 'MiNET is the student association that manages the computer network of the student residence of Télécom SudParis and Institut Mines-Télécom Business School since 1991.',
        'index.subscribe-button': 'Subscribe',
        'index.discover-button': 'Discover us',
        'index.statbar.members': 'members',
        'index.statbar.speed': 'speed',
        'index.statbar.servers': 'physical servers',
        'index.statbar.uptime': 'uptime in 2023',
        'index.discover.title': 'A student ISP',
        'index.discover.link0': 'A technical mission',
        'index.discover.link1': 'at the heart of student life',
        'index.discover.link2': 'and a formative project.',
        'index.discover.card0.timeline0.title': '7 buildings, 800 housing units',
        'index.discover.card0.timeline0.content': 'MiNET provides Internet access to more than 800 housing units spread over 7 buildings of the student residence of Télécom SudParis and Institut Mines-Télécom Business School, the MAISEL SudParis.',
        'index.discover.card0.timeline1.title': 'Wired and Wi-Fi connection',
        'index.discover.card0.timeline1.content': 'Each housing unit is equipped with an Ethernet socket (Gigabit) and a set of Wi-Fi access points (2.4 and 5 GHz) allow to cover all the buildings.',
        'index.discover.card0.timeline2.title': 'A large infrastructure',
        'index.discover.card0.timeline2.content': 'A dozen servers spread over two rooms, 802.1X authentication, CISCO switches, supervision via Zabbix, several Proxmox clusters, distributed storage cluster under Ceph, etc.',
        'index.discover.card1.timeline0.title': 'Organization of a party',
        'index.discover.card1.timeline0.content': 'Every three years, MiNET is the organizer of a student party that brings together hundreds of students.',
        'index.discover.card1.timeline1.title': 'Support of the associative world',
        'index.discover.card1.timeline1.content': 'Every year, MiNET distributes subsidies to other clubs and associations on campus in order to enrich student life.',
        'index.discover.card1.timeline2.title': 'Many clubs',
        'index.discover.card1.timeline2.content': 'MiNET contains many clubs, each covering a different field and bringing together dozens of students.',
        'index.discover.card2.timeline0.title': 'Only managed by students',
        'index.discover.card2.timeline0.content': 'MiNET is a team of passionate students from Télécom SudParis and Institut Mines-Télécom Business School, who have been managing the computer network of the student residence since 1991. Every year, a new team is elected and takes over.',
        'index.discover.card2.timeline1.title': 'Weekly training',
        'index.discover.card2.timeline1.content': 'Every week, MiNET organizes training on various topics, in order to train its members and allow them to improve their skills. The vast majority of training courses are open to all students on campus.',
        'index.discover.card2.timeline2.title': 'Annual conferences',
        'index.discover.card2.timeline2.content': 'Every year, MiNET organizes a conference on a technical subject where many experts intervene. This event brings together hundreds of students and is open to all.',
        'index.join.title': 'Join us!',
        'index.join.card0.title': 'Become a member',
        'index.join.card0.content': 'As a member, you will be able to enjoy all the services of MiNET, and participate in the life of the association.',
        'index.join.card1.title': 'Come and see us',
        'index.join.card1.content': 'Come to the MiNET office at the school\'s associative foyer whenever you want, we will be happy to show you what we do!',
        'index.join.card2.title': 'Become an active member',
        'index.join.card2.content': 'As an active member, you will be able to participate in the management of the network and the association, and thus gain experience.',
        // Text on the main page of tutorials section
        'tutorials.title': 'MiNET tutorials',
        'tutorials.subtitle': 'MiNET tutorials are all you need to know to start using our services.',
        'tutorials.breadcrumbs.root': 'Tutorials',
        'tutorials.search.placeholder': 'Search...',
        'tutorials.search.modal.min-length': 'Type more than 2 characters to start searching.',
        'tutorials.search.modal.loading': 'Loading...',
        'tutorials.search.modal.searching': 'Searching...',
        'tutorials.search.modal.results': 'results found.',
        // Text on the team page
        'team.title': 'Our team',
        'team.subtitle': 'Discover the MiNET team',
        'team.role.president': 'President',
        'team.role.vp': 'Vice-president',
        'team.role.treasurer': 'Treasurer',
        'team.role.secretary': 'Secretary',
        'team.role.formations': 'Training manager',
        'team.role.web': 'Web manager',
        'team.role.wifi': 'Wi-Fi manager',
        'team.role.communication': 'Communication manager',
        'team.role.clubs': 'Clubs manager',
        'team.role.inventory': 'Inventory manager',
        'team.role.corporate': 'Corporate relations manager',
        'team.mandate': 'Mandate',
        'team.resignation': 'Resignation',
        // Text on the clubs page
        'clubs.title': 'Our clubs',
        // Text on the partners page
        'partners.title': 'Our partners',
        'partners.tsp.description': 'Télécom SudParis is a public engineering school recognized at the highest level of digital science and technology. The quality of its training is based on the scientific excellence of its faculty and a pedagogy focusing on team projects, disruptive innovation and entrepreneurship.',
        'partners.imtbs.description': 'Public and socially inclusive school, close to engineering schools, Institut Mines-Télécom Business School (IMT-BS) is the Business and Management School of Institut Mines-Télécom.',
        'partners.orness.description': 'Orness is a digital transformation consulting and engineering company founded in Paris in 2001. Orness is a Digital Services Company. They support the digital transformation of their clients and base their value proposition on the complementarity of their businesses, allowing end-to-end support for their clients\' IT projects.',
        'partners.flams.description': 'Take advantage of preferential rates to organize a friendly and relaxed evening. Flam’s adapts to each occasion, a good time guaranteed every time.',
        'partners.takestyle.description': 'Created in 2019, TAKESTYLE is the result of a desire for freedom and great confidence in our ability to meet the textile and advertising needs of all companies, sports associations, student associations and others.',
        // Text on the services page
        'services.title': 'Our services',
        'services.cryptpad.description': 'Cryptpad is a drive (so a personal space) with a spreadsheet, a text editor, a thing to make ugly drawings, a framadate, etc... Yes, it\'s the google services but better.',
        'services.wiki.description': 'The MiNET knowledge base, the wiki is the best place to discover our infrastructure.',
        'services.framadate.description': 'Well known, framadate allows you to schedule meetings or make quick polls.',
        'services.survey.name': 'Survey',
        'services.survey.description': 'Create Google Forms-like polls in a few clicks, hosted at MiNET.',
        'services.gitlab.description': 'The MiNET Gitlab server, where all our projects are stored.',
        'services.mailing-lists.name': 'Mailing list',
        'services.mailing-lists.description': 'MiNET provides several mailing lists used within the associative life of the campus.',
        'services.etherpad.description': 'MiNET offers you an etherpad hosted on its servers. Etherpad is an online, open-source, collaborative and real-time text editor.',
        'services.hosting.name': 'Hosting',
        'services.hosting.description': 'MiNET offers its members a free virtual machine hosting service.',
    },
    fr: {
        // Text on the navbar (header component)
        'nav.tutorials': 'Tutoriels',
        'nav.team': 'Équipe',
        'nav.clubs': 'Nos clubs',
        'nav.partners': 'Nos partenaires',
        'nav.services': 'Nos services',
        'nav.subscribe': 'Cotiser',
        'nav.conferences': 'Conférences',
        'nav.status': 'État des services',
        'nav.adh6': 'Espace adhérent',
        // Text on the footer
        'footer.issue': 'Un problème ? Tu peux :',
        'footer.see-status': 'voir l\'état des services',
        'footer.see-status.link': 'ici',
        'footer.duty': 'venir nous voir pendant les heures de permanences, du lundi au jeudi de 18h à 19h30.',
        'footer.ticket': 'déposer un ticket',
        'footer.contact': 'Nous contacter',
        'footer.association': 'L\'association',
        'footer.association.status': 'Statuts',
        'footer.association.charter': 'Charte d\'utilisation',
        'footer.association.privacy': 'Politique de confidentialité',
        'footer.association.legal': 'Mentions légales',
        'footer.rights': 'Tous droits réservés',
        'footer.credit': 'Développé avec ❤️ par',
        // Text on the index page
        'index.title.begin': 'Nous sommes',
        'index.title.student': 'étudiant',
        'index.title.carousel': ['le FAI', 'l\'hébergeur web'],
        'index.title.end': 'de Télécom SudParis',
        'index.subtitle': 'MiNET est l\'association étudiante loi de 1901 qui gère le réseau informatique de la résidence étudiante de Télécom SudParis et d\'Institut Mines-Télécom Business School depuis 1991.',
        'index.subscribe-button': 'Cotiser',
        'index.discover-button': 'Nous découvrir',
        'index.statbar.members': 'adhérents',
        'index.statbar.speed': 'de débit',
        'index.statbar.servers': 'serveurs physiques',
        'index.statbar.uptime': 'd\'uptime en 2023',
        'index.discover.title': 'Un FAI étudiant',
        'index.discover.link0': 'Une mission technique',
        'index.discover.link1': 'au cœur de la vie étudiante',
        'index.discover.link2': 'et un projet formateur.',
        'index.discover.card0.timeline0.title': '7 bâtiments, 800 logements',
        'index.discover.card0.timeline0.content': 'MiNET fournit l\'accès à Internet à plus de 800 logements répartis dans 7 bâtiments de la résidence étudiante de Télécom SudParis et d\'Institut Mines-Télécom Business School, la MAISEL SudParis.',
        'index.discover.card0.timeline1.title': 'Connexion filaire et Wi-Fi',
        'index.discover.card0.timeline1.content': 'Chaque logement est équipé d\'une prise Ethernet (Gigabit) et un ensemble de bornes Wi-Fi (2.4 et 5 GHz) permettent de couvrir l\'ensemble des bâtiments.',
        'index.discover.card0.timeline2.title': 'Une large infrastructure',
        'index.discover.card0.timeline2.content': 'Une quinzaine de serveurs répartis dans deux salles, authentification 802.1X, commutateurs CISCO, supervision via Zabbix, plusieurs clusters Proxmox, cluster de stockage distribué sous Ceph, etc.',
        'index.discover.card1.timeline0.title': 'Organisation d`une soirée',
        'index.discover.card1.timeline0.content': 'Tous les trois ans, MiNET est l\'organisateur d\'une soirée étudiante qui rassemble des centaines d\'étudiants.',
        'index.discover.card1.timeline1.title': 'Soutien du monde associatif',
        'index.discover.card1.timeline1.content': 'Chaque année, MiNET distribue des subventions aux autres clubs et associations du campus afin d\'enrichir la vie étudiante.',
        'index.discover.card1.timeline2.title': 'De nombreux clubs',
        'index.discover.card1.timeline2.content': ' MiNET contient de nombreux clubs couvrant chacun un domaine différent et qui rassemblent des dizaines d\'étudiants.',
        'index.discover.card2.timeline0.title': 'Uniquement géré par des étudiants',
        'index.discover.card2.timeline0.content': 'MiNET est une équipe d\'étudiants passionnés de Télécom SudParis et d\'Institut Mines-Télécom Business School, qui gère le réseau informatique de la résidence étudiante depuis 1991. Chaque année, une nouvelle équipe est élue et prend la relève.',
        'index.discover.card2.timeline1.title': 'Des formations hebdomadaires',
        'index.discover.card2.timeline1.content': 'Chaque semaine, MiNET organise des formations sur des sujets variés, afin de former ses membres et de leur permettre de monter en compétences. La très grande majorité des formations sont ouvertes à tous les étudiants du campus.',
        'index.discover.card2.timeline2.title': 'Des conférences annuelles',
        'index.discover.card2.timeline2.content': 'Chaque année, MiNET organise une conférence sur un sujet technique où de nombreux experts interviennent. Cet événement rassemble des centaines d\'étudiants et est ouvert à tous.',
        'index.join.title': 'Rejoins-nous !',
        'index.join.card0.title': 'Deviens adhérent',
        'index.join.card0.content': 'En tant qu\'adhérent, tu pourras profiter de tous les services de MiNET, et participer à la vie de l\'association.',
        'index.join.card1.title': 'Viens nous voir',
        'index.join.card1.content': 'Passe au local MiNET au foyer associatif de l\'école quand tu veux, on se fera un plaisir de te présenter ce que l\'on fait !',
        'index.join.card2.title': 'Deviens membre actif',
        'index.join.card2.content': 'En tant que membre actif, tu pourras participer à la gestion du réseau et de l\'association, et ainsi acquérir de l\'expérience.',
        // Text on the main page of tutorials section
        'tutorials.title': 'Tutoriels MiNET',
        'tutorials.subtitle': 'Les tutoriels MiNET constituent tout ce que vous avez besoin de savoir pour commencer à utiliser nos services.',
        'tutorials.breadcrumbs.root': 'Tutoriels',
        'tutorials.search.placeholder': 'Rechercher...',
        'tutorials.search.modal.min-length': 'Tapez plus de 2 caractères pour commencer la recherche.',
        'tutorials.search.modal.loading': 'Chargement...',
        'tutorials.search.modal.searching': 'Recherche en cours...',
        'tutorials.search.modal.results': 'résultats trouvés.',
        // Text on the team page
        'team.title': 'Notre équipe',
        'team.subtitle': 'Découvrez l\'équipe MiNET',
        'team.role.president': 'Président',
        'team.role.vp': 'Vice-président',
        'team.role.treasurer': 'Trésorier',
        'team.role.secretary': 'Secrétaire',
        'team.role.formations': 'Responsable formation',
        'team.role.web': 'Responsable web',
        'team.role.wifi': 'Responsable Wi-Fi',
        'team.role.communication': 'Responsable communication',
        'team.role.clubs': 'Responsable clubs',
        'team.role.inventory': 'Responsable inventaire',
        'team.role.corporate': 'Responsable relations entreprises',
        'team.mandate': 'Mandat',
        'team.resignation': 'Démission',
        // Text on the clubs page
        'clubs.title': 'Nos clubs',
        // Text on the partners page
        'partners.title': 'Nos partenaires',
        'partners.tsp.name': 'Télécom SudParis',
        'partners.tsp.description': 'Télécom SudParis est une grande école publique d\'ingénieurs reconnue au meilleur niveau des sciences et technologies du numérique. La qualité de ses formations est basée sur l\’excellence scientifique de son corps professoral et une pédagogie mettant l’accent sur les projets d’équipes, l\’innovation de rupture et l’entreprenariat.',
        'partners.imtbs.name': 'Institut Mines-Télécom Business School',
        'partners.imtbs.description': 'École publique et socialement inclusive, proche des écoles d’ingénieurs, Institut Mines-Télécom Business School (IMT-BS) est la Grande École de Commerce et de Management de l’Institut Mines-Télécom.',
        'partners.orness.name': 'Orness',
        'partners.orness.description': 'Orness est une société de conseil et d’ingénierie en transformation numérique fondée à Paris en 2001. Orness est une Entreprise de Services du Numérique. Ils accompagnent la transformation digitale de leurs clients et basent leur proposition de valeur sur la complémentarité de leurs métiers, permettant un accompagnement de bout en bout sur les projets IT de leurs clients.',
        'partners.flams.name': 'Flam\'s',
        'partners.flams.description': 'Profitez de tarifs privilégiés pour organiser une soirée conviviale et détendue. Flam’s s’adapte à chaque occasion, un bon moment garanti à chaque fois.',
        'partners.takestyle.name': 'Takestyle',
        'partners.takestyle.description': 'Créé en 2019, TAKESTYLE est le fruit d’une envie de liberté et d’une grande confiance dans nos capacités à répondre aux besoins textiles et objets pulicitaires de toutes entreprises , associations sportives , associations étudiantes et autres.',
        // Text on the services page
        'services.title': 'Nos services',
        'services.cryptpad.name': 'CryptPad',
        'services.cryptpad.description': 'Cryptpad, c\'est un drive (donc un espace personnel) avec un tableur, un éditeur de texte, un truc pour faire des dessins moches, un framadate, etc... Hé oui, c\'est les services de google mais en mieux.',
        'services.wiki.name': 'Wiki.js',
        'services.wiki.description': 'La base de connaissance de MiNET, le wiki est le meilleur endroit pour décrouvrir notre infrastructure.',
        'services.framadate.name': 'Framadate',
        'services.framadate.description': 'Bien connu, framadate permet de planifier des réunion ou de faire des sondages rapides.',
        'services.survey.name': 'Sondage',
        'services.survey.description': 'Créez des sondages à la Google Forms en quelques clics, herbergés chez MiNET.',
        'services.gitlab.name': 'GitLab',
        'services.gitlab.description': 'Le serveur Gitlab de MiNET, où tous nos projets sont stockés.',
        'services.mailing-lists.name': 'Liste de diffusion',
        'services.mailing-lists.description': 'MiNET fournit plusieurs mailing lists utilisées au sein de la vie associative du campus.',
        'services.etherpad.name': 'Etherpad',
        'services.etherpad.description': 'MiNET vous propose un etherpad hébergé sur ses serveurs. Etherpad est un éditeur de texte en ligne, open-source, collaboratif et en temps réel.',
        'services.hosting.name': 'Hébergement',
        'services.hosting.description': 'MiNET propose à ses adhérent un service d\'hébergement de machines virtuelles gratuit.',
    }
} as const;